{
  "name": "railway-projects",
  "version": "1.0.0",
  "private": true,
  "description": "Single-page HTML apps, each served at its own path.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
