{
  "name": "unit-converter",
  "version": "1.0.0",
  "private": true,
  "description": "Single-page HTML app served as its own Railway service.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
